/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #D4E4F0, #A4C8E3);

}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

.big {
  color: white;
}

.small {
  color: black;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.active {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}


.logo {
  width: 100px;
  height: 100px;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  z-index: 1000;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  z-index: 1000;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  position: relative;
  bottom: 70px;
}

.section-container-profile {
  gap: 6rem;
  height: 80%;
}

.section-container-profile {
  display: flex;
  position: relative;
  bottom: 70px;
  /* justify-content: center; */

}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  padding-top: 0;
  position: relative;
  bottom: 40px;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: black;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: #3f72af;
  margin-bottom: 20px;
}

.welcome {
  font-size: 40px;
  text-align: center;
  color: #3f72af;
  margin: 7px;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}


.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  color: white;
  border: none;
}

.btn-color-1 {
  background: #ff963a;
}

.btn-color-2 {
  background: #ff963a;
}


.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  

}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-details-container-profile {
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 55px;
}

.text-container {
  position: relative;
  bottom: 20px;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  position: relative;
  top: 30px;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: linear-gradient(135deg, #D4E4F0, #86b5da);
  border-radius: 2rem;
  border: none;
  text-align: center;
}

.details-container span {
  color: black;
  font-weight: 500;
}
.name-container {
  display: grid;
  grid-template-columns: 150px 1fr; /* Two columns: label column and value column */
  max-width: 600px; /* Adjust to a smaller width */
  margin: 0 auto; /* Centers the grid horizontally */
  gap: 20px; /* Optional: Adjust gap between items if needed */
  text-align: left;
  position: relative;
  bottom: 15px;
}


.label {
  font-weight: bold; /* Optional: Make the label stand out */
}

.value {
  color: #333; /* Optional: Style the value text */
}



.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  width: 350px; /* Set explicit width */
  height: 350px; /* Set explicit height */
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 294px; /* Set explicit width */
  height: 294px; /* Set explicit height */
  object-fit: cover; /* Ensures the image fills the dimensions without distortion */
  object-position: left; /* Align the visible portion to the left */
  display: block; /* Eliminate unwanted gaps */
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}



/* CONTACT */

#contact {
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  text-align: center;
  height: 30vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  background: (250, 250, 250);
  margin: 2rem auto;

}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  padding: 0.9rem;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  position: relative;
  top: 4px;
  font-size: 1.7rem; /* Approx. 40px */
  color: rgb(53, 53, 53); /* Icon color */
  margin-bottom: 0.5rem;
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
